spring.application.name=Airport App

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:file:/home/emma/MyProjects/DataBase/airportApp;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;DB_CLOSE_DELAY=-1
spring.datasource.username=emma
spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# This will tell Spring Boot not to run the data.sql file
# ALWAYS: Always initialize the datasource.
# EMBEDDED: Only initialize an embedded datasource.
# NEVER: Do not initialize the datasource.
spring.sql.init.mode=always

# This will tell Spring Boot to execute the data.sql file
# after the schema has been created.
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
